config_version=5

[application]

config/name="The Unweaving of Yggdrasil"
run/main_scene="res://scenes/Midgard.tscn"

[autoload]

AssetGuard="*res://scripts/AssetGuard.gd"
PlayerState="*res://scripts/PlayerState.gd"
WorldState="*res://scripts/WorldState.gd"
RoomTransition="*res://scripts/RoomTransition.gd"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Hazard"
